{
  "homepage": "./",
  "name": "bitva-game",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "electron": "^2.0.5",
    "google-spreadsheet-to-json": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "2.0.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "webfontloader": "^1.6.28",
    "readline-sync": "^1.4.9"
  },
  "scripts": {
    "start-react": "cross-env PORT=5000 BROWSER=none react-scripts start",
    "electron": "electron .",
    "build": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "nf start",
    "test": "jest",
    "lint": "eslint --ext .jsx,.js . || exit 0",
    "install-win": "export npm_config_platform=win32 && npm install",
    "lintfix": "eslint --fix --ext .jsx,.js . || exit 0",
    "csslint-all": "csslint src/css/*.css",
    "csslint-all-win": "csslint .\\src\\css\\App.css .\\src\\css\\HeroSelection.css .\\src\\css\\index.css .\\src\\css\\MainMenu.css .\\src\\css\\StartScreen.css .\\src\\css\\VersusScreen.css",
    "csslint": "csslint",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/icons/mac/logo.icns --prune=true --out=releases",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --icon=src/icons/win/logo.ico --prune=true --out=releases --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Bitva'",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=src/icons/png/1024x1024.png --prune=true --out=releases"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "csslint": "^1.0.5",
    "electron-packager": "^12.1.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "foreman": "^3.0.1",
    "jest": "^23.4.1",
    "jsdoc": "^3.5.5",
    "url-parse": "^1.4.3",
    "wait-on": "^2.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
