{
  "name": "bitva-game",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "electron": "^2.0.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start-react": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "nf start",
    "test": "jest",
    "lint": "eslint --ext .jsx,.js . || exit 0",
    "lintfix": "eslint --fix --ext .jsx,.js . || exit 0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "foreman": "^3.0.1",
    "jest": "^23.4.1"
  }
}
